Table des interventions des équipes d'exploitation de la route 
####################################################################

.. toctree::
   :hidden:
   :maxdepth: 3

   0_intro
   1_description
   3_comparaison

Présentation des données considérées
*************************************
Pour chaque intervention d'une équipe d'un CEI de la DiRIF, le RI fait une fiche d'intervention selon un modèle établi par la MIPOLEX.   
Les fiches sont saisiees dans une base de données AKELIO (https://dirif.akelio.com/).


Comparaison avec la main courante SIRIUS
********************************************

On documente ici les exploitations qui ont été faites sur les fichiers des interventions des AGER.
Ce travail a été demandé par Jonathan COLE, l'application de saisie est pilotée par la MIPOLEX.

 
Première exploitation 6/2024
*****************************************************************
La première exploitation a été réalisée en juin 2024, elle a porté sur des données de la périoide 7/23 -> 5/24.  

A cette occasion, on a commencé à documenter la nature des informations contenues dans la base (Suivre ce lien :
:doc:`1_description` )

L'exercice de liaison avec la b   base Sirius avait fait l'objet d'échanges avec Adrien Puges qui ne sont pas repris ici ...

Deuxième exploitation 2/2025
******************************
En janvier 2025, la Mipolex a diffusé le fichier de l'année 2024 et JC m'a demandé de refaire l'exercice de comparaison avec les événement SIRIUS.
On rend compte de ce travail ici : :doc:`3_comparaison`








